spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/loanmanagement
spring.datasource.username=root
spring.datasource.password=root
 
## Show sql query.
spring.jpa.show-sql=true
 
## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.initialize-schema=always


spring.batch.job.enabled=false
